<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.typekit.net/lwn4hwn.css">
   <!--google fonts: Libre Baskerville and Noto Sans-->
   <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
    <title> </title>
  </head>
  <script src="https://kit.fontawesome.com/21da666063.js" crossorigin="anonymous"></script>
  <body>
    <section id="title">
      <div class="container-fluid">

      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="navbar-brand-container">
            <a class="navbar-brand" href="../index.html"><span class="highlight-text">SERINA LI</span></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" 
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
              <a href="../index.html#testimonials" class="nav-link">WORK</a>
          </li>
          <li class="navbar-item">
            <a href="resume UI_UX.pdf" target="_blank" class="nav-link">RESUME</a>
        </li>
            <li class="navbar-item">
                <a href="../aboutme/aboutme.html" class="nav-link">ABOUT</a>
            </li>
          </ul>
        </div>
      </nav>

     
      <div class="row intro">
         <!--title content-->
        <div class="col-lg-5 main-contents">
          <h2 class="main-header">MISS VIETNAM SAN DIEGO</h2>
          <h3 class="main-description">Designing a website to create a unique and recognizable brand identity.</h3>
        </div>
        <!--image container-->
        <div class="col-lg-7">
          <img class="title-image" src="images/vayadeskmain.jpg" alt="title-photo">
          </div>
      </div>

      <!--description roles, team, etc-->
     <div class="row roles">
      <div class="col-lg-3">
        <h3 class="description-role">ROLE</h3>
        <p class="description-role-p">UI/UX Designer</p>
      </div>
      <div class="col-lg-3">
        <h3 class="description-role">TIMELINE</h3>
        <p class="description-role-p">10 Weeks</p>
        <p class="description-role-p">Jul '24 - Sept '24</p>
      </div>
      <div class="col-lg-3">
        <h3 class="description-role">TEAM</h3>
        <p class="description-role-p">2 Stakeholders</p>
        <p class="description-role-p">7 Team Members</p>
      </div>
      <div class="col-lg-3">
        <h3 class="description-role">SKILLS</h3>
        <p class="description-role-p">Design System</p>
        <p class="description-role-p">Figma Prototyping</p>
      </div>
     </div>

     <hr class="my-main-divider">

</section>

<section>
  <h1 class="section-opener">OVERVIEW</h1>
  <div class="row">
  <div class="col-lg-6">
      <h2 class="header-type">Problem</h2>
      <p class="spaced-text">Miss Vietnam San Diego lacked a dedicated website as its only online presence existed in the San Diego Tet Festival site, which made it challenging to attract contestants and sponsors, essential for the pageant’s growth. The absence of a unique online presence also hindered Miss Vietnam San Diego’s ability to establish their identity separate from the San Diego Tet Festival and be regarded with the same respect as other pageants. This limitation affected the pageant’s ability to communicate its welcoming and legitimate nature, impacting connections with the Vietnamese community and Vietnamese women especially.</p>
  </div>
  <div class="col-lg-6">
    <h2 class="header-type">Objectives</h2>
    <!--<ul style="list-style-type: circle;">
      <li class="spaced-text">Design a website that clearly differentiates Miss Vietnam San Diego from the San Diego Tet Festival, creating a unique and recognizable brand identity that resonates with users.</li>
      <li class="spaced-text">Develop an intuitive and welcoming user interface that communicates the pageant's legitimacy and inclusivity, ensuring that participants of all experience levels feel encouraged and supported.</li>
      <li class="spaced-text">Create content and design elements that strengthen ties with the Vietnamese community, inspire women to participate, and appeal to potential sponsors, facilitating meaningful engagement and support.</li>
    </ul>-->
    <p class="spaced-text"><span style="color: #b65577;">Design</span> a website that clearly differentiates Miss Vietnam San Diego from the San Diego Tet Festival, creating a unique and recognizable brand identity that resonates with users.</p>
    <p class="spaced-text"><span style="color: #b65577;">Develop</span> an intuitive and welcoming user interface that communicates the pageant's legitimacy and inclusivity, ensuring that participants of all experience levels feel encouraged and supported.</p>
    <p class="spaced-text"><span style="color: #b65577;">Create</span> content and design elements that strengthen ties with the Vietnamese community, inspire women to participate, and appeal to potential sponsors, facilitating meaningful engagement and support.</p>
</div>
</div>
  <div class="problem-overview">
    <h2 class="header-type">Challenges & Obstacles</h2>
    <p class="spaced-text"><span style="background-color: #c4e8dc;">Time and Communication Management:</span> Working remotely within a 10-week timeline emphasized the importance of consistent communication and organization, with regular meetings and online tools being crucial for maintaining alignment and productivity.</p>
    <p class="spaced-text"><span style="background-color: #c4e8dc;">User Research Challenges:</span> We initially struggled with a lack of direct user feedback, which made it hard to understand end users' needs and required us to rely on stakeholder input, emphasizing the importance of diverse feedback sources.</p>
    <p class="spaced-text"><span style="background-color: #c4e8dc;">Design Responsiveness:</span> Ensuring the design's responsiveness, especially for mobile devices, was challenging due to time constraints, teaching us the need to prioritize responsive design early in the project.</p>
    <p class="spaced-text"><span style="background-color: #c4e8dc;">Web Development Constraints:</span> The absence of our web developer due to studying abroad delayed our progress, highlighting the importance of adaptability and collaboration when facing unforeseen obstacles.</p>
    <p class="spaced-text"><span style="background-color: #c4e8dc;">Overcoming Content Challenges:</span> Managing diverse content and outdated materials required careful curation and creation of new, aligned messaging, underlining the importance of content strategy and SEO planning for a cohesive and engaging website.</p>
  </div>
</section>

<hr class="my-divider">

<section>
  <h1 class="section-opener">EARLY PLANNING</h1>
  <div class="info-section">
    <h2 class="header-type">Information Architecture</h2>
    <p class="spaced-text">We began our process with content from one of our stakeholders. Our baseline was based heavily on existing content, but some of these categories could be split or combined in a more presentable, organized way. Our team created four different initial possible information architectures as a response.</p>
    <img class="info-arch" src="images/info-arch.jpg" alt="info">
    <p class="spaced-text">After coming up with these initial ideas, we researched what popular pageant websites had as their main categories for inspiration. Based on our key takeaways, the initial information architecture, and our stakeholder's content, we decided on the following information architecture:</p>
    <img class="official-arch" src="images/site-navigation.jpg" alt="site-navigation">
</div>
</section>

<hr class="my-divider">

<section>
  <h1 class="section-opener">DESIGN AND PROTOTYPING</h1>

  <div class="info-section">
    <h2 class="header-type">Low Fidelity Prototype</h2>
    <p class="spaced-text">Putting together our research findings, we crafted our low fidelity prototype. The lo-fi helped us block out sections on each page for the different types of information that would be added, as well as their order. Because there was a lot of content from MVSD to include, we had to come up with organized ways to store or display the information. Some of the most common design components we used to do so are as follows:</p>
    <img class="info-arch" src="images/lofi.jpg" alt="info">
    <p class="spaced-text"><span style="background-color: #c4e8dc;">Cards:</span> Used for emphasizing certain information, such as announcements and testimonials. They were also used for displaying prominent images for the Royal Court titleholders, as well as Miss Vietnam San Diego's staff.</p>
    <div class="row images">
      <div class="col-lg-6">
        <img class="info-arch" src="images/announcement-card.jpg" alt="info">
      </div>
      <div class="col-lg-6">
      <img class="info-arch" src="images/court-card.jpg" alt="info">
      </div>
    </div>
    <p class="spaced-text"><span style="background-color: #c4e8dc;">Carousels:</span> Helped prevent pages from becoming too long and let more images be showcased in the site. They were used to display previous Royal Court generations, Miss Vietnam San Diego's history, and their community projects over the years.</p>
    <div class="row images">
      <div class="col-lg-6">
        <img class="info-arch" src="images/projects-caraousel.jpg" alt="info">
      </div>
      <div class="col-lg-6">
      <img class="info-arch" src="images/alumni-cards.jpg" alt="info">
      </div>
    </div>
    <p class="spaced-text">To ensure sections were concise and visually engaging, we paired up content with larger images to avoid walls of text. This enhanced Miss Vietnam San Diego's legitimacy and professionalism as we showcased an array of their high-quality photos.</p>
    <div class="row images">
      <div class="col-lg-6">
        <img class="info-arch" src="images/block.jpg" alt="info">
      </div>
      <div class="col-lg-6">
      </div>
    </div>
   </div>

   <div class="hifi-section">
    <h2 class="header-type">High Fidelity Prototype</h2>
    <p class="spaced-text">Moving forwords, we finalized and made some stylized changes in our designs, focusing on functionality and keeping things visually concise and engaging. Below is an overview of our high fidelity prototype. </p>
    <img class="info-arch" src="images/hifi.jpg" alt="info">
    <div class="row images">
      <div class="col-lg-5">
        <p class="spaced-text">High quality images created a professional and elegant tone for the website, helping attract sponsors and contestants.</p>
      </div>
      <div class="col-lg-7">
        <img class="info-arch" src="images/abouthifi.jpg" alt="info">
      </div>
    </div>
    <div class="row images">
      <div class="col-lg-5">
        <p class="spaced-text">Important information for contestants was consolidated onto the application page for easy access.</p>
      </div>
      <div class="col-lg-7">
        <img class="info-arch" src="images/royal.jpg" alt="info">
      </div>
    </div>
    <div class="row images">
      <div class="col-lg-5">
        <p class="spaced-text">When prototyping our projects carousel, we made some changes to the original design from the low fidelity prototype. Adding arrow buttons on each side created and shifting the layout horizontally created a clearer indication for users to easily access other projects.</p>
      </div>
      <div class="col-lg-7">
        <img class="info-arch" src="images/projects.jpg" alt="info">
      </div>
    </div>
    <div class="row images">
      <p class="spaced-text">When prototyping our alumni carousel, we created a hover effect over each card to indicate that the cards are clickable. Once clicked, more information on each testimonial pops up so users can access the information easily.</p>
      <div class="col-lg-6">
        <img class="info-arch" src="images/clickable.jpg" alt="info">
      </div>
      <div class="col-lg-6">
        <img class="info-arch" src="images/clicked.jpg" alt="info">
      </div>
    </div>
      <p class="spaced-text">Finally, we also adapted these designs to a mobile format due to user research insights that contestants are more likely to be directed from Instagram.</p>
      <img class="info-arch" src="images/mobilevaya.jpg" alt="info">
   </div>
</section>

<hr class="my-divider">

<section>
  <h1 class="section-opener">MOVING FORWARD</h1>
  <div class="row closer">
    <div class="col-lg-6">
      <h2 class="header-type">Next Steps</h2>
      <p class="spaced-text">Additional user testing is needed to gather feedback on usability and functionality, ensuring the site meets the needs of all target audiences before the final launch.</p>
      </div>
      <div class="col-lg-6">
        <h2 class="header-type">What I've learned</h2>
      <p class="spaced-text">This internship was one of my first real-life experiences working with a structured design team and stakeholders. I have learned a tremendous amount through my fellow teammates and stakeholders. Whether it was learning a technical skill like Figma prototyping, or how to be a high-functioning team, I have grown a lot as a new designer and hope to continue to learn from new experiences moving forward!</p>
      </div>
  </div>
</section>


      <!--footer-->
<section id="footer">
    <div class="footerstuff">
       <div class="footer-content">
         <p class="info">Crafted with HTML, CSS, and <i class="fas fa-heart"></i>.</p>
         <ul class="footer-links">
           <li><a href="resume UI_UX.pdf" target="_blank"><i class="fa-regular fa-file"></i></a></li>
            <li><a href="https://www.linkedin.com/in/serina-li-458504275/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="mailto:sel031@ucsd.edu"><i class="fa-regular fa-envelope"></i></a></li>
          </ul>
          <p class="copyright">&copy; 2024 Serina Li</p>
        </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>